<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <title>Mis citas</title>
</head>
<body>   
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a href="/pw-trabajogrupal/paciente/pacienteindex.html" class="navbar-brand">
            <img src="/pw-trabajogrupal/paciente/imagenes/Logo3P.png" height="32" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <ul class="nav nav-tabs bg-light">          
                      
                <li class="nav-item">
                  <a class="nav-link"  href="/pw-trabajogrupal/paciente/pacienteindex.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="/pw-trabajogrupal/paciente/pacientebusqueda.html">Staff Médico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/pw-trabajogrupal/paciente/pacientemiscitas.html">Mis Citas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pw-trabajogrupal/paciente/pacienterecomendaciones.html">Recomendaciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pw-trabajogrupal/paciente/pacienteperfil.html">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pw-trabajogrupal/paciente/pacientepregunta.html">Pregúntale al experto</a>
                </li>
              </ul>
            </div>
            
        </div>
    </div>
</nav>

<div class="container-fluid mt-5 py-3">
    <div class="card mb-3">
        <div class="row g-0">
        <div class="col-md-4">
            <img src="/pw-trabajogrupal/paciente/imagenes/default-avatar.png" class="img-fluid ms-5 my-3 d-block p-4 border-end border-2" alt="..." width="200" alt="...">
        </div>
        <div class="col-md-8 align-self-center">
            <div class="card-body">
            <h2 class="card-title">Mi cuenta</h2>
            <p class="card-text bg-opacity-50">Email: rodrigon_5@hotmail.com</p>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="card px-5 py-5 bg-info bg-opacity-10">
        <h5 class="card-title text-center mb-5">CITAS PENDIENTES</h5>
        <table class="table-responsive table-bordered border-dark bg-light mb-5">
            <thead class="table-active bg-dark bg-opacity-50">
                <tr>
                    <th class="ps-1" scope="col">Médico</th>
                    <th class="ps-1" scope="col">Paciente</th>
                    <th class="ps-1" scope="col">Fecha</th>
                    <th class="ps-1" scope="col">Especialidad</th>
                    <th class="ps-1" scope="col">Diagnóstico</th>
                    <th class="ps-1" scope="col">Receta</th>
                    <th class="ps-1" scope="col">Estado</th>
                    <th class="ps-1" scope="col">Calificación</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ps-1">Dr. Juan Carlos</td>
                    <td class="ps-1">Diego Vila</td>
                    <td class="ps-1">23/05/2022 08:00am<span id="horario0"></span></td>
                    <td class="ps-1">Odontología</td>
                    <td class="ps-1"></td>
                    <td class="ps-1"></td>
                    <td class="ps-1">Pendiente</td>
                    <td style="text-align:center"><button type="button" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" disabled>Calificar atención</button></td>
                </tr>
                <tr>
                    <td class="ps-1">Dr. Oscar Goicochea</td>
                    <td class="ps-1">Diego Vila</td>
                    <td class="ps-1">03/06/2022 08:00am<span id="horario1"></span></td>
                    <td class="ps-1">Medicina general</td>
                    <td class="ps-1"></td>
                    <td class="ps-1"></td>
                    <td class="ps-1">Pendiente</td>
                    <td style="text-align:center"><button type="button" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" disabled>Calificar atención</button></td>

                </tr>
                <tr>
                    <td class="ps-1">Dr. Richard Qqueccaño</td>
                    <td class="ps-1">Diego Vila</td>
                    <td class="ps-1">03/06/2022 09:00am<span id="horario2"></span></td>
                    <td class="ps-1">Dermatología</td>
                    <td class="ps-1"></td>
                    <td class="ps-1"></td>
                    <td class="ps-1">Pendiente</td>
                    <td style="text-align:center"><button type="button" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" disabled>Calificar atención</button></td>
                </tr>
        <table class="table-responsive table-bordered border-dark bg-light mt-5">
            <h5 class="card-title text-center mt-5">CITAS ATENDIDAS</h5>
            <thead class="table-active bg-dark bg-opacity-50">
                <tr>
                    <th class="ps-1" scope="col">Médico</th>
                    <th class="ps-1" scope="col">Paciente</th>
                    <th class="ps-1" scope="col">Fecha</th>
                    <th class="ps-1" scope="col">Especialidad</th>
                    <th class="ps-1" scope="col">Diagnóstico</th>
                    <th class="ps-1" scope="col">Receta</th>
                    <th class="ps-1" scope="col">Estado</th>
                    <th class="ps-1" scope="col">Calificación</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ps-1">Dr. Juan Carlos</td>
                    <td class="ps-1">Diego Vila</td>
                    <td class="ps-1">19/03/2020 12:00pm<span id="horario0"></span></td>
                    <td class="ps-1">Medicina Interna</td>
                    <td class="ps-1">Bajo en hemoglobina</td>
                    <td class="ps-1">Dieta de alimentos altos en hierro</td>
                    <td class="ps-1">Atendida</td>
                    <td style="text-align:center"><button type="button" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Calificar atención</button></td>
                </tr>
                <tr>
                    <td class="ps-1">Dr. Oscar Goicochea</td>
                    <td class="ps-1">Diego Vila</td>
                    <td class="ps-1">09/11/2021 08:00am<span id="horario1"></span></td>
                    <td class="ps-1">Traumatología</td>
                    <td class="ps-1">Fractura Fémur</td>
                    <td class="ps-1">Cirugía</td>
                    <td class="ps-1">Atendida</td>
                    <td style="text-align:center"><button type="button" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Calificar atención</button></td>

                </tr>
                <tr>
                    <td class="ps-1">Dr. Eloy Medina</td>
                    <td class="ps-1">Diego Vila</td>
                    <td class="ps-1">16/05/2022 12:00pm<span id="horario2"></span></td>
                    <td class="ps-1">Psiquiatría</td>
                    <td class="ps-1">Trastorno de ansiedad depresivo</td>
                    <td class="ps-1">Pastillas antidepresivas</td>
                    <td class="ps-1">Atendida</td>
                    <td style="text-align:center"><button type="button" class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Calificar atención</button></td>
                </tr>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">
                                    Calificar atención
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="input-group mb-3">
                                    <label class="input-group-text" for="inputGroupSelect01">Puntuación</label>
                                    <select class="form-select" id="inputGroupSelect01">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Comentario</span>
                                    <textarea class="form-control" placeholder="(opcional)"
                                        id="floatingTextarea"></textarea>
                                    <!-- <input type="text-area" class="form-control" placeholder="Opcional" aria-label="Comentario" aria-describedby="basic-addon1"> -->
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                    Cancelar
                                </button>
                                <button type="button" onClick="" class="btn btn-primary" data-bs-dismiss="modal">
                                    Confirmar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="./pacienteCita.js"></script>
    <script>
    </script>
    <div id="footer" class="card mt-4">
        <div class="card-header border-0">
            <div class="row mt-2">
                <div class="col-1 text-center">
                    <img src="/pw-trabajogrupal/paciente/imagenes/Logo3P.png" width="35" height="35" />
                </div>
                <div class="col-6 fs-sm">
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="/index.html">Inicio</a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li class="page-item"><a class="page-link" href="#">Acerca</a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li class="page-item"><a class="page-link" href="#">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>