<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <title>Pedro Santino Caraballo Macías </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="/pw-trabajogrupal/paciente/pacienteindex.html" class="navbar-brand">
                <img src="/pw-trabajogrupal/paciente/imagenes/Logo3P.png" height="32" alt="CoolBrand">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                  <ul class="nav nav-tabs bg-light">          
                          
                    <li class="nav-item">
                      <a class="nav-link"  href="/pw-trabajogrupal/paciente/pacienteindex.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pw-trabajogrupal/paciente/pacientebusqueda.html">Staff Médico</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Horario Médico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pw-trabajogrupal/paciente/pacientemiscitas.html">Mis Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pw-trabajogrupal/paciente/pacienterecomendaciones.html">Recomendaciones</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="/pw-trabajogrupal/paciente/pacienteperfil.html">Perfil</a>
                    </li>
                  </ul>
                </div>
                
            </div>
        </div>
    </nav>
        <div class="card">
            <div class="card-body">
                <div class="row text-center">
                   <div class="col-10">
                    <h2>Medicina Familiar; Virtual</h2>
                    </div> 
                
                <div class="col-2"> 
                    <a href="/pw-trabajogrupal/paciente/pacienteindex.html" type="button" class="btn-close float-end" aria-label="Close"></a> 
                </div>
            </div>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="text-center">
                        <img src="/pw-trabajogrupal/paciente/imagenes/doctor-avatar.png" alt="foto-doctor" class="img-circle w-50">
                        </div>                 
                    </div>
                    <div class="col-lg-4">
                        <div>
                          
                        <a href="/pw-trabajogrupal/paciente/perfilmedico.html">Pedro Santino Caraballo Macías</a>
                        </div>
                        <div>
                            Medicina Familiar
                        </div>
                        <div>
                            Urb. Agustín Santiago # 5304 
                        </div>
                        <div>
                            Consulta Virtual 
                        </div>
                        <div class="row ">
                        <div class="col-lg-6 mt-3">
                            <a href="/pw-trabajogrupal/paciente/disponibilidad.html" type="button" class="btn btn-danger w-100">Agendar Cita</a>
                        </div>
                        <div class="col-lg-6 mt-3">
                            <button type="button" class="btn btn-danger w-100">Mensaje Directo</button>
                        </div>
                    </div>
                              
                    </div>
                    <div class="col-lg-6">
                        <div id="carousel-fechas" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <table class="d-block w-100 text-center mx-5 ">
                                  <tr >
                                    <th>Lunes </th>
                                    <th>Martes </th>
                                    <th>Miércoles </th>
                                    <th>Jueves </th>
                                    <th>Viernes </th>
                                    <th>Sábado </th>
                                    <th>Domingo </th>                               
                                  </tr>
                                  <tr >
                                    <td>16</td>
                                    <td>17 </td>
                                    <td>18 </td>
                                    <td>19 </td>
                                    <td>20 </td>
                                    <td>21 </td>
                                    <td>22</td>                               
                                  </tr>
                                  <tr>
                                     <td><button type="button" class="btn btn-info w-100">8:00</button>
                                     </td>
                                     <td><button type="button" class="btn btn-light w-100">8:00</button>
                                     </td>                                 
                                     <td><button type="button" class="btn btn-info w-100">8:00</button>
                                     </td>
                                     <td><button type="button" class="btn btn-light w-100">8:00</button>
                                     </td>                                
                                     <td><button type="button" class="btn btn-info w-100">8:00</button>
                                     </td>
                                     <td><button type="button" class="btn btn-light w-100">8:00</button>
                                     </td>                                 
                                     <td><button type="button" class="btn btn-info w-100">8:00</button>
                                     </td>
                                   </tr>
                                   <tr >
                                    <td><button type="button" class="btn btn-info w-100">9:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">9:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">9:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">9:00</button>
                                    </td>                                
                                    <td><button type="button" class="btn btn-info w-100">9:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">9:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">9:00</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><button type="button" class="btn btn-info w-100">10:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">10:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">10:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">10:00</button>
                                    </td>                                
                                    <td><button type="button" class="btn btn-info w-100">10:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">10:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">10:00</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><button type="button" class="btn btn-info w-100">11:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">11:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">11:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">11:00</button>
                                    </td>                                
                                    <td><button type="button" class="btn btn-info w-100">11:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">11:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">11:00</button>
                                    </td>
                                  </tr>
                                  <tr >
                                    <td><button type="button" class="btn btn-info w-100">12:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">12:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">12:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">12:00</button>
                                    </td>                                
                                    <td><button type="button" class="btn btn-info w-100">12:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">12:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">12:00</button>
                                    </td>
                                  </tr>
                                  <tr >
                                    <td><button type="button" class="btn btn-info w-100">12:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">12:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">12:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">12:00</button>
                                    </td>                                
                                    <td><button type="button" class="btn btn-info w-100">12:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">12:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">12:00</button>
                                    </td>
                                  </tr>
                                  <tr >
                                    <td><button type="button" class="btn btn-info w-100">13:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">13:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">13:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">13:00</button>
                                    </td>                                
                                    <td><button type="button" class="btn btn-info w-100">13:00</button>
                                    </td>
                                    <td><button type="button" class="btn btn-light w-100">13:00</button>
                                    </td>                                 
                                    <td><button type="button" class="btn btn-info w-100">13:00</button>
                                    </td>
                                  </tr>
    
                                </table>
                              </div>
                              <div class="carousel-item">
                                <table class="d-block text-center w-100 mx-5">
                                    <tr>
                                      <th>Lunes</th>
                                      <th>Martes</th>
                                      <th>Miércoles</th>
                                      <th>Jueves</th>
                                      <th>Viernes</th>
                                      <th>Sábado</th>
                                      <th>Domingo</th>                               
                                    </tr>
                                    <tr>
                                        <td>23</td>
                                        <td>24 </td>
                                        <td>25 </td>
                                        <td>26 </td>
                                        <td>27 </td>
                                        <td>28 </td>
                                        <td>29</td>                               
                                      </tr>
                                    <tr>
                                       <td><button type="button" class="btn btn-info w-100">8:00</button>
                                       </td>
                                       <td><button type="button" class="btn btn-light w-100">8:00</button>
                                       </td>                                 
                                       <td><button type="button" class="btn btn-info w-100">8:00</button>
                                       </td>
                                       <td><button type="button" class="btn btn-light w-100">8:00</button>
                                       </td>                                
                                       <td><button type="button" class="btn btn-info w-100">8:00</button>
                                       </td>
                                       <td><button type="button" class="btn btn-light w-100">8:00</button>
                                       </td>                                 
                                       <td><button type="button" class="btn btn-info w-100">8:00</button>
                                       </td>
                                     </tr>
                                     <tr>
                                      <td><button type="button" class="btn btn-info w-100">9:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">9:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">9:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">9:00</button>
                                      </td>                                
                                      <td><button type="button" class="btn btn-info w-100">9:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">9:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">9:00</button>
                                      </td>
                                    </tr>
                                    <tr >
                                      <td><button type="button" class="btn btn-info w-100">10:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">10:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">10:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">10:00</button>
                                      </td>                                
                                      <td><button type="button" class="btn btn-info w-100">10:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">10:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">10:00</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><button type="button" class="btn btn-info w-100">11:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">11:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">11:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">11:00</button>
                                      </td>                                
                                      <td><button type="button" class="btn btn-info w-100">11:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">11:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">11:00</button>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">12:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">12:00</button>
                                        </td>                                
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">12:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>                                        
                                    </tr>
                                    <tr >
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">12:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">12:00</button>
                                        </td>                                
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">12:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                      </tr>
                                      <tr >
                                        <td><button type="button" class="btn btn-info w-100">13:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">13:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">13:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">13:00</button>
                                        </td>                                
                                        <td><button type="button" class="btn btn-info w-100">13:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">13:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">13:00</button>
                                        </td>
                                      </tr>
      
                                  </table>
                              </div>
                              <div class="carousel-item">
                                <table class="d-block text-center w-100 mx-5">
                                    <tr >
                                      <th>Lunes</th>
                                      <th>Martes</th>
                                      <th>Miércoles</th>
                                      <th>Jueves</th>
                                      <th>Viernes</th>
                                      <th>Sábado</th>
                                      <th>Domingo</th>                               
                                    </tr>
                                    <tr >
                                        <td>30</td>
                                        <td>31 </td>
                                        <td>1 </td>
                                        <td>2 </td>
                                        <td>3 </td>
                                        <td>4 </td>
                                        <td>5</td>                               
                                      </tr>
                                    <tr >
                                       <td><button type="button" class="btn btn-info w-100">8:00</button>
                                       </td>
                                       <td><button type="button" class="btn btn-light w-100">8:00</button>
                                       </td>                                 
                                       <td><button type="button" class="btn btn-info w-100">8:00</button>
                                       </td>
                                       <td><button type="button" class="btn btn-light w-100">8:00</button>
                                       </td>                                
                                       <td><button type="button" class="btn btn-info w-100">8:00</button>
                                       </td>
                                       <td><button type="button" class="btn btn-light w-100">8:00</button>
                                       </td>                                 
                                       <td><button type="button" class="btn btn-info w-100">8:00</button>
                                       </td>
                                     </tr>
                                     <tr >
                                      <td><button type="button" class="btn btn-info w-100">9:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">9:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">9:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">9:00</button>
                                      </td>                                
                                      <td><button type="button" class="btn btn-info w-100">9:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">9:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">9:00</button>
                                      </td>
                                    </tr>
                                    <tr >
                                      <td><button type="button" class="btn btn-info w-100">10:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">10:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">10:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">10:00</button>
                                      </td>                                
                                      <td><button type="button" class="btn btn-info w-100">10:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">10:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">10:00</button>
                                      </td>
                                    </tr>
                                    <tr >
                                      <td><button type="button" class="btn btn-info w-100">11:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">11:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">11:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">11:00</button>
                                      </td>                                
                                      <td><button type="button" class="btn btn-info w-100">11:00</button>
                                      </td>
                                      <td><button type="button" class="btn btn-light w-100">11:00</button>
                                      </td>                                 
                                      <td><button type="button" class="btn btn-info w-100">11:00</button>
                                      </td>
                                    </tr>
                                    <tr >
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">12:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">12:00</button>
                                        </td>                                
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">12:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">12:00</button>
                                        </td>
                                      </tr>
                                      <tr >
                                        <td><button type="button" class="btn btn-info w-100">13:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">13:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">13:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">13:00</button>
                                        </td>                                
                                        <td><button type="button" class="btn btn-info w-100">13:00</button>
                                        </td>
                                        <td><button type="button" class="btn btn-light w-100">13:00</button>
                                        </td>                                 
                                        <td><button type="button" class="btn btn-info w-100">13:00</button>
                                        </td>
                                      </tr>
      
                                  </table>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-fechas" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carousel-fechas" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
    
                    </div>
                                   
    
                </div>
            
    
    
</body>
</html>